nb.php.localServer.documentRoot=D:\\Program Files\\VertrigoServ\\www
nb.php.new.project=E:\\
nb.php.project.includePath=D:\\web
nb.php.project.includePath.private=D:\\web
nb.php.sources.existing=D:\\crm\\app
org.netbeans.modules.openfile.OpenFileAction=d:\\test
org.netbeans.modules.options.export.OptionsChooserPanel=D:\\Users\\moerlong\\Desktop
org.netbeans.modules.php.project.problems.ProjectPropertiesProblemProvider=D:\\\u7528\u6237\u76ee\u5f55\\\u6211\u7684\u6587\u6863\\NetBeansProjects\\web
