certified-update-provider_lastCheckTime=1530839388228
distribution-update-provider_lastCheckTime=1530839388819
expiration=8.2
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0a82b2a52-b81d-46a5-afa3-faa60c0377a6
imported=false
lastCheckTime=1530839389680
period=2
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1530839389680
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0a82b2a52-b81d-46a5-afa3-faa60c0377a6_8a4e9b6b-a38e-4a6d-a4bb-5eb516f49ff9
superId=8a4e9b6b-a38e-4a6d-a4bb-5eb516f49ff9
