recentCommitMessage.0=agent - \u5c55\u4e1a\uff0d\u7269\u6599\u63a5\u53e3\u4fee\u6539
recentCommitMessage.1=cd.edai.com - seo\u4f18\u5316(\u987e\u95ee\u5217\u8868)
recentCommitMessage.2=open.edai.com - \u5e97\u94fa\u67e5\u8be2\u63a5\u53e3
recentCommitMessage.3=open.edai.com - where\u4e2d\u7684In\u6761\u4ef6\u4fee\u590d
recentCommitMessage.4=open.edai.com - \u77ed\u4fe1\u53d1\u9001\u63a5\u53e3(\u62fc\u88c5\u7684\u52a0\u5bc6\u53c2\u6570\u4e2d\u5305\u542bfrom=site\u5185\u90e8\u6807\u8bc6)
repository.recentURL.0=svn://10.1.27.20~=~kf-lxw~=~~=~~=~true~=~~=~~=~-1~=~
sortingStatus.commit=path###1###
svn.commit.dialog=704.0#239.0#467.0#546.0
